NEXT_PUBLIC_WHATSAPP_LINK="https://web.whatsapp.com"
NEXT_PUBLIC_TG_LINK="https://t.me/itcnewsru"
NEXT_PUBLIC_VK_LINK="https://vk.com/domexpertmo"
WORDPRESS_API_URL="http://www.example.com/graphql"

BOT_TOKEN="7874325234522:ЛПлмЖЩЗЫВЖЛЫОВМОТнидявамжжЖОРОАЫ"
CHAT_ID="-10948352345"